"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./function.o"
"./main.o"
"./Hardware/ADC/ADC.o"
"./Hardware/EXTI/EXTI.o"
"./Hardware/HSR04/HSR04.o"
"./Hardware/Key/Key.o"
"./Hardware/MPU6050/inv_mpu.o"
"./Hardware/MPU6050/inv_mpu_dmp_motion_driver.o"
"./Hardware/MPU6050/mpu6050.o"
"./Hardware/MPU6050/mspm0_clock.o"
"./Hardware/MPU6050/mspm0_i2c.o"
"./Hardware/OLED/oled.o"
"./Hardware/PWM/PWM.o"
"./Hardware/Timer/Timer.o"
"./Hardware/UART/UART.o"
"./System/Delay.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
